extensions:
    java

tokens:
    paren open: "(
    paren close: ")
    curly open: "{
    curly close: "}
    semicolon: ";
    comment: "//

keywords:
    abstract
    assert
    boolean
    break
    byte
    case
    catch
    char
    class
    const
    continue
    default
    do
    double
    else
    enum
    extends
    final
    finally
    float
    for
    goto
    if
    implements
    import
    instanceof
    int
    interface
    long
    native
    new
    package
    private
    protected
    public
    return
    short
    static
    super
    switch
    synchronized
    this
    throw
    throws
    transient
    try
    void
    volatile
    while
    non-sealed
    open
    opens
    permits
    provides
    record
    sealed
    to
    transitive
    uses
    var
    with
    yield
    true
    false
    null
    const
    goto
    strictfp